# ----------------------------
# Phoenix Environment
# ----------------------------
MIX_ENV=dev
SECRET_KEY_BASE=GENERATE_WITH_mix_phx.gen.secret
LIVE_VIEW_SIGNING_SALT=GENERATE_WITH_mix_phx.gen.secret

# ----------------------------
# Cockroach Database
# ----------------------------
DB_USERNAME=root
DB_PASSWORD=cockroachDB
DB_HOST=db
DB_PORT=26257
DB_NAME=phoenixlive_dev
DATABASE_URL=postgresql://root@db:26257/phoenixlive_dev?sslmode=disable

# ----------------------------
# Redis
# ----------------------------
REDIS_URL=redis://redis:6379/0

# ----------------------------
# Mail
# ----------------------------
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=ted
SMTP_PASS=nugent

# ----------------------------
# CORS
# ----------------------------
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4000
